* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("Assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    height: 97vh;
    background-repeat: no-repeat;
    /* width:max-width(1200px 100vw); */


    position: relative;
}

.main .box {
    height: 97vh;
    width: 100%;
    opacity: 0.44;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    margin: auto;
    max-width: 77%;
    justify-content: space-between;
    align-items: center;
    height: 100px;

}

nav img {
    position: relative;
    z-index: 10;
    color: red;
    width:130px;
}

nav button {
    position: relative;
    z-index: 10;
    border-radius: 4px;
    padding: 8px;
    border: none;

}

.sign {
    background-color: red;
    color: white;
}

.hero {
    display: flex;
    font-family: sans-serif;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    /* margin:24px; */
    height: calc(100% - 100px);
    position: relative;
    /* font-weight:900; */
    gap: 14px;
    /* padding: 30px; */
}

.hero> :first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.seperation {
    height: 5px;
    position:relative;
    z-index:20;
    background-color: rgb(44, 42, 42);
}

.btn {
    padding: 3px 12px;
    background-color: rgba(23, 23, 23, 0.2);
    border: 2px solid rgba(232, 220, 220, 0.5);
    color: white;
}

.sign {
    background-color: red;
    color: white;
}

.btn-red {
    background-color: red;
    padding: 8px 12px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    font-size: 23px;
    font-family: sans-serif;
    border: none;
}

.hero-buttons {
    display: flex;
    gap: 4px;
}

.main input {
    padding: 7px 12px 7px 3px;
    font-size: 23px;
    color: white;
    background-color: rgba(23, 23, 23, 0.2);
    border: 3px solid rgba(232, 220, 220, 0.5);
    font-weight: 900;
}

.first {
    display: flex;
    align-items: center;
    margin: auto;
    max-width: 59vw;
    color: white;
    height:35vw;
}
@media screen and (max-width:1300px){
.first{
    flex-wrap:wrap;
    background-color:blue;
}
}
.secimg {
    position: relative;
}

.secimg img {
    width: 425px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    right: 51px;
    top: 67px;
    width: 318px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    gap: 2px;
    left: 4px;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bold;
}

section.first>div :nth-child(2) {
    font-size: 24px;
}

.second {
    gap: 41px;
    align-items: center;
    max-width: 71vw;
}
.fqn{
    padding:34px;
}
.fqn h2{
    color:white;
  text-align:center;
  font-weight:900;
  font-size:48px;
}
.faqbox span{
    font-size:18px;
    font-weight :400;
    color:white;
}
.faqbox{
    display: flex;
    background-color: #2d2d2d;
    padding: 27px;
    max-width: 67vw;
    margin: 9px auto;
    justify-content: space-between;
    cursor: pointer;
}
.faqbox svg{
    color:white;
}
.fqn p{
    color:white;
    text-align:center;
    padding-top:20px;
    font-size:20px;
    font-weight:400;
}
footer{
    color:white;
    max-width:60vw;
    margin:auto;
    font-size:14px;
    font-weight:400;
    padding:14px;
    /* width:400px; */
}
.questions{
    padding:11px;
}
.footer{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
}
   
.footer-items{
    display:flex;
    flex-direction:column;
   gap:12px;
}
.footer-items a{
    color:white;
}